<!DOCTYPE html>
<html>
    <head>
        <style>
            a:link {
              color: green;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:visited {
              color: pink;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:hover {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }
            
            a:active {
              color: yellow;
              background-color: transparent;
              text-decoration: underline;
            }
            </style>
            <style>
                a:link {
                  color: green;
                  background-color: transparent;
                  text-decoration: none;
                }
                
                a:visited {
                  color: pink;
                  background-color: transparent;
                  text-decoration: none;
                }
                
                a:hover {
                  color: red;
                  background-color: transparent;
                  text-decoration: underline;
                }
                
                a:active {
                  color: yellow;
                  background-color: transparent;
                  text-decoration: underline;
                }
                </style>
    </head>
<body>

    https://www.w3schools.com/html/html_links.asp

<h1>HTML Links - Syntax</h1>
<a href="url">link text</a>
<a href="https://www.w3schools.com/">Visit W3Schools.com!</a>

<h1>HTML Links - The target Attribute</h1>
<a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a>
<a href="https://www.w3schools.com/" target="_self">Visit W3Schools!</a>
<a href="https://www.w3schools.com/" target="_parent">Visit W3Schools!</a>
<a href="https://www.w3schools.com/" target="_top">Visit W3Schools!</a>

<h1>Absolute URLs vs. Relative URLs</h1>
<h2>Absolute URLs</h2>
<p><a href="https://www.w3.org/">W3C</a></p>
<p><a href="https://www.google.com/">Google</a></p>
<h2>Relative URLs</h2>
<p><a href="html_images.asp">HTML Images</a></p>
<p><a href="/css/default.asp">CSS Tutorial</a></p>

<h1>HTML Links - Use an Image as a Link</h1>
<a href="default.asp">
    <img src="smiley.gif" 
        alt="HTML tutorial" 
        style="width:42px;height:42px;">
    </a>

<h1>Link to an Email Address</h1>
<a href="mailto:someone@example.com">Send email</a>

<h1>Button as a Link</h1>
<button onclick="document.location='default.asp'">HTML Tutorial</button>

<h1>Link Titles</h1>
<a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section">Visit our HTML Tutorial</a>

<h1>More on Absolute URLs and Relative URLs</h1>
<a href="https://www.w3schools.com/html/default.asp">HTML tutorial</a>
<a href="/html/default.asp">HTML tutorial</a>

<h1>Create a Bookmark in HTML</h1>
<h2 id="C4">Chapter 4</h2>
<a href="#C4">Jump to Chapter 4</a>
<p>You can also add a link to a bookmark on another page</p>
<a href="html_demo.html#C4">Jump to Chapter 4</a>















</body>
</html>